# apress-pro-asp.net-core-6

./: .gitignore
MyCode/: .editorconfig
MyCode/02-GettingStarted/: FirstProject.sln
MyCode/03/: PartyInvites.sln
MyCode/05-CSharpFeature/: LanguageFeatures.sln
MyCode/12-UnderstandingAspNetCorePlatform/: Platform.sln
MyCode/12-UnderstandingAspNetCorePlatform/Platform/: Middleware.cs  Program.cs  globalUsing.cs
MyCode/13/: Platform.sln
MyCode/13-URLRouting/Platform/: GlobalUsing.cs  Middleware.cs  Platform.csproj  Program.cs
MyCode/14/: Platform.sln
MyCode/15/: Platform.sln
MyCode/15-UsePlatformFeatures-01/: Platform.sln
MyCode/15-UsePlatformFeatures-01/Platform/: Platform.csproj
MyCode/15-UsePlatformFeatures-01/PlatformCommon/: MessageOptions.cs
MyCode/15-UsePlatformFeatures-01/Step01/: Program.cs  README.md  Step01.csproj
MyCode/15-UsePlatformFeatures-01/Step01/Properties/: launchSettings.json
MyCode/15-UsePlatformFeatures-01/Step02/: EndPoints.cs  Program.cs  Step02.csproj  appsettings.json
MyCode/15-UsePlatformFeatures-01/Step02/Properties/: launchSettings.json
MyCode/16-UsePlatformFeatures-02/: Platform.sln
MyCode/16-UsePlatformFeatures-02/Platform/: Platform.csproj  Program.cs
MyCode/17-WorkingWithData/: Platform.sln
MyCode/17-WorkingWithData/Platform/: Platform.csproj  Program.cs  appsettings.json
MyCode/17-WorkingWithData/WebWithData/: GlobalUsing.cs  Program.cs  README.md  WebWithData.csproj
MyCode/18/: WebApp.sln
MyCode/19-RestfulService/: WebApp.sln
MyCode/19-RestfulService/WebApp/: Program.cs  README.md  TestMiddleware.cs  WebApp.csproj
MyCode/19-RestfulService/WebApp/Controllers/: ProductsController.cs
MyCode/19-RestfulService/WebApp/Migrations/: 20211113183509_Initial.cs  20220303095301_LimitNameLength.cs  DataContextModelSnapshot.cs
MyCode/19-RestfulService/WebApp/Models/: Category.cs  Product.cs  Supplier.cs
MyCode/19/WebApp/: Program.cs  README.md  appsettings.json
MyCode/20/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json
MyCode/21/: WebApp.sln
MyCode/22/: WebApp.sln
MyCode/23/: WebApp.sln
MyCode/23-RazorPage/WebApp/: README.md  TestMiddleware.cs  WebApp.csproj  appsettings.Development.json
MyCode/23-RazorPage/WebApp/Controllers/: ContentController.cs  CubedController.cs  HomeController.cs  ProductsController.cs  SecondController.cs  SuppliersController.cs
MyCode/23-RazorPage/WebApp/Models/: Category.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs
MyCode/23-RazorPage/WebApp/Pages/: Data.cshtml.cs  Editor.cshtml.cs  HandlerSelector.cshtml  HandlerSelector.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
MyCode/23-RazorPage/WebApp/Pages/Suppliers/: List.cshtml  List.cshtml.cs
MyCode/23-RazorPage/WebApp/Properties/: launchSettings.json
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/scss/: _navbar.scss  _offcanvas.scss  _reboot.scss  _root.scss  _tables.scss  _variables.scss
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/scss/forms/: _form-select.scss
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/scss/helpers/: _stacks.scss
MyCode/23-RazorPage/WebApp/wwwroot/lib/bootstrap/scss/mixins/: _utilities.scss
MyCode/23/WebApp/: Program.cs  appsettings.json
MyCode/24-ViewComponent/: WebApp.sln
MyCode/24-ViewComponent/WebApp/: README.md  TestMiddleware.cs
MyCode/32/: Advanced.sln
MyCode/32/Advanced/: Program.cs  appsettings.json
MyCode/36/: Advanced.sln
MyCode/37/Advanced/: Program.cs
MyCode/39/: Advanced.sln
(+98 files in other folders)
